<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Phuket Land Use Policy : การใช้ประโยชน์ที่ดินภูเก็ต</title>		
		<!-- Meta Description -->
        <meta name="description" content="ระบบตรวจสอบการใช้ประโยชน์ที่ดินภูเก็ต แผนที่ ผังเมืองรวม 2558 เทศบัญญัติผังเมืองป่าตอง กฎหมายควบคุมอาคาร กฏหมายสิ่งแวดล้อม  ประกาศพื้นที่ควบคุมสิ่งแวดล้อม">
        <meta name="keywords" content="การใช้ประโยชน์ที่ดิน, การใช้ประโยชน์ที่ดินภูเก็ต, ตรวจสอบการใช้ประโยชน์ที่ดิน, 
		การอนุรักษสิ่งแวดล้อม, บริการตรวจสอบการใช้ประโยชน์ที่ดิน, กรมโยธาธิการและผังเมือง, ผังเมืองรวมภูเก็ต 2558, ควบคุมอาคาร, ผังเมืองป่าตอง,  พื้นที่ควบคุมสิ่งแวดล้อม,
		phuket land use policy, phuket smart city, Thailand 4.0, phuket land use regulations, land use law and regulation, phuket environment act, 
		building control act, urban planning policy, land use zoning, environmental sustainability, land and property usage rights">
        <meta name="author" content="GDEN">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<style type="text/css">
			.map {
			  cursor: crosshair;
			  height: 700px;
			  width: 100%;
			  position: relative;
			}
			 
			.home-button {
			  top: 75px;
			  left: .5em;
			}
			.ol-touch .home-button {
			  top: 80px;
			}		
			
			.map:-moz-full-screen {
			  height: 100%;
		    }
		    .map:-webkit-full-screen {
		  	height: 100%;
		    }
		    .map:-ms-fullscreen {
		   	  height: 100%;
		    }
		    .map:fullscreen {
		  	  height: 100%;
		    }
		    .ol-rotate {
			  top: 3em;
		    }
			
			#zoom-alert, #public-area-alert, #submit-info {
				width: 50%;
				position: absolute;
				left: 0; 
				right: 0; 
				margin-left: auto; 
				margin-right: auto; 
				top: 30px;
				z-index: 10;
				display: none;
			}
			
			.fancybox-nav {
			  display:none;
			}
			 
			.table > tbody > tr > td {
				padding: 4px;
			}
			
			.table {
				margin-bottom: 0px;
			}
			
			.legend-table td {
				font-size:15px; 
			}
			
			/* custom panel from bootstarp */
			.panel-primary {
				border-color: #009ee3;
			}
			
			.panel-primary > .panel-heading {
				background-color: #009ee3;
				border-color: #009ee3;
				color: #fff;
			}
			
			/* DivTable */
			.divTable{
				display: table;
				width: 100%;
			}
			.divTableRow {
				display: table-row;
			}
			.divTableHeading {
				background-color: #EEE;
				display: table-header-group;
			}
			.divTableCell, .divTableHead {
				border: 0px;
				display: table-cell;
				padding: 5px 10px;
			}
			.divTableHeading {
				background-color: #EEE;
				display: table-header-group;
				font-weight: bold;
			}
			.divTableFoot {
				background-color: #EEE;
				display: table-footer-group;
				font-weight: bold;
			}
			.divTableBody {
				display: table-row-group;
			}
			
			.form-group {
				margin-bottom: 5px;
			}

			.form-control {
				height: 35px;
			}
			
			.form-control-error {
			  border-color: #FF0000;
			  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
			}
			
			.grabbable {
				cursor: move; /* fallback if grab cursor is unsupported */
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
			}

			 /* (Optional) Apply a "closed-hand" cursor during drag operation. */
			.grabbable:active { 
				cursor: grabbing;
				cursor: -moz-grabbing;
				cursor: -webkit-grabbing;
			}
				
			div #logo{
				float:left;
			}
			
		</style>
		<link rel="stylesheet" href="https://openlayers.org/en/v3.19.1/css/ol.css" type="text/css">
		<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
		<script src="https://openlayers.org/en/v3.19.1/build/ol.js"></script>
		<!--<script src="ol.js"></script>-->
		
		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		<!--<link rel="stylesheet" href="layout.css" type="text/css" />-->
	
  </head>
  <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<div id="logo"><a href="http://www.phuket.psu.ac.th" target="_blank"><img src="img/logopsu.gif" height="70px" width="38px" ></a></div>
					<h1 class="navbar-brand">
						<a href="#body">LandUse@Phuket</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">หน้าหลัก</a></li>
                        <li><a href="#service">บริการของเรา</a></li>
                        <li><a href="#lu-acts">นโยบายและกฏหมาย</a></li>
						<li><a href="#portfolio">งานศึกษาวิจัย</a></li>
                        <li><a href="#contact">ติดต่อเรา</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
					<!--
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
					-->
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-1"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">ขออภัยในความไม่สะดวก</h2>
                                <span class="animated fadeInDown">ขณะนี้เรากำลังทำการอัพเกรดระบบและฐานข้อมูล</span>
                            </div>
                        </div>
						
					</div>
					
					
				</div>
				<!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav> 

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
				</nav>
				
			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
					
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API 
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script> 
		
  </body>
</html>
